{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
Two files: \
a) \'93compas- scores.csv\'94\
file that contains the full dataset of 
\f1\i pretrial 
\f0\i0 defendants that ProPublica obtained from the Broward County Sheriff\'92s Office. This file contains 11,757 people.
\fs18\fsmilli9333 \cf3 \up10 \
\
\

\fs26\fsmilli13333 \cf2 \up0 b)  \'93compas-scores-two-years.csv\'94\
file that ProPublica created for the purpose of studying two-year general recidivism. The term 
\f1\i general 
\f0\i0 recidivism is used to distinguish it from the smaller subset of 
\f1\i violent 
\f0\i0 recidivism. General recidivism includes both violent and non-violent offenses. These files contain, in theory, a subset of people who are observed for at least two years, and it tags people who recidivated within two years as having a 
\f1\i two_year_recid 
\f0\i0 indicator flag turned on.
\fs18\fsmilli9333 \cf3 \up10  
\fs26\fsmilli13333 \cf2 \up0 The two-year general recidivism file contains 7,214 people. 
\fs24 \

\fs26\fsmilli13333 \
\

\fs24 \
}